{
  "name": "l10n-tag",
  "version": "0.0.1",
  "description": "tagged template based on ES6.",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=l10n-tag;mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-fullstack/l10n-tag.git"
  },
  "keywords": [
    "l10n",
    "i18n",
    "tagged",
    "template",
    "string"
  ],
  "author": "shenyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-fullstack/l10n-tag/issues"
  },
  "homepage": "https://github.com/js-fullstack/l10n-tag#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "escape-regexp": "0.0.1"
  }
}
